<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Lab2.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
		<meta name="description" content="The Hub">
	  	<meta name="author" content="Lindsey McKim">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Green Valley</title>

		<!-- Bootstrap v4.4.1 -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/92cf74d3dd.js" crossorigin="anonymous"></script>




    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>

    <header class="row headernav" runat="server"> <!-- Logo Starts Here -->
				

				<nav class="col-md-5"> <!-- header starts here - nav pills -->
					 <ul class="nav nav-pills justify-content-start">
		             <li class="nav-item active">
						<a class="nav-link" href="Create_Customer.aspx">New Customer</a>
                          
		              </li>
						 <li class="nav-item active">
						  <a class="nav-link" href="Customer_Search.aspx">Search Customer</a>
						 
		              </li>
		              
		              
					
		              
		            </ul>
		            </nav>
				

					<div class ="col-md-2 ">
					<div class="logo3">
					<a href="Emp_Home.aspx"><img class="img-fluid logo" src="images/gvalogo.png" alt="Green Valley Auctions and Moving Logo"></a>
					</div>
				</div><!-- end logo -->
 
				<div class ="col-md-2 offset-md-1">
				<ul class="nav nav-pills ">
               <li class="nav-item active">
						<a class="nav-link" href="WareHouse.aspx">Warehouse</a>
                          
		              </li>
				
					</ul>
			</div>

				<div class ="col-md-3">
				<i class="fas fa-search fa-1x"></i>
				<i class="fas fa-calendar-alt fa-1x"></i>
				<a class="nav-link" href="Confirm_Logout.aspx"><i class="fas fa-sign-out-alt fa-1x"></i></a>

								
			    <br />
				<asp:Label ID="lblCurrentUser" runat="server" Text=""></asp:Label>
			</div>


			</header> <!-- end row header -->





    <form id="form1" runat="server">
<%--		<asp:LinkButton  ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" Class="fas fa-sign-out-alt fa-2x" CausesValidation="false"> </asp:LinkButton>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>


       <!-- jQuery and Bootstrap links - do not delete! -->
	<%--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>--%>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <!-- end of do not delete -->


     <footer>
         <br />
      
    </footer>
</body>
</html>
