<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Lab2.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
		<meta name="description" content="The Hub">
	  	<meta name="author" content="Lindsey McKim">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Green Valley</title>

		<!-- Bootstrap v4.4.1 -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/92cf74d3dd.js" crossorigin="anonymous"></script>




    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="home">

	
	<header class="row headernav"> <!-- Logo Starts Here -->
				

				<nav class="col-md-4"> <!-- header starts here - nav pills -->
					 <ul class="nav nav-pills justify-content-start">
		              <li class="nav-item">
		                <a class="nav-link" href="Customer_Search.aspx">Clients</a>
		              </li>
		              
		              <li class="nav-item">
		                <a class="nav-link" href="WareHouse.aspx">Warehouse</a>
		              </li>

		            </ul>

					<%---------------------------------%>
				
		            </nav>
				

					<div class ="col-md-2 offset-md-1">
					<div class="logo3">
					<a href="Emp_Home.aspx"><img class="img-fluid logo" src="images/gvalogo.png" alt="Green Valley Auctions and Moving Logo"></a>
					</div>
				</div><!-- end logo -->

				<div class ="col-md-2 offset-md-1">
				<a class="btn btn-primary btn-intake rounded-pill" href="Create_Customer.aspx" role="button">New Client</a>
			</div>

				<div class ="col-md-2">
				<i class="fas fa-search fa-2x"></i>
				<i class="fas fa-calendar-alt fa-2x"></i>
				<a href="Confirm_Logout.aspx"><i class="fas fa-sign-out-alt fa-2x"></i></a>
		
				 <br />
				<asp:Label ID="lblCurrentUser" runat="server" Text=""></asp:Label>	
			</div>



			

			</header> <!-- end row header -->
        <br />

			
                 <%--<div class="row">
                   <div class="col-md-1">
                    <a class="nav-link" href="profile1.html">Profile</a>
                 </div>--%>


            <%--<div class="col-md-2 offset-md-1">
             <div class="button">
              <button class="btn btn-secondary" href="newclientform.html" type="button">Initial Conversation
              </button>
            </div>
            </div>--%>
                  
            <%--<div class="col-md-1 offset-md-0">
             <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Move Forms
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Move_Schedule_Screen.html">Move Schedule</a>
                <a class="dropdown-item" href="#">Move Assessment</a>
                <a class="dropdown-item" href="Move_Form.html">Move Form</a>
                <a class="dropdown-item" href="Completion_Form.html">Completion Form</a>

              </div>
            </div>
            </div>

            <div class="col-md-1 offset-md-1">
             <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Auction Forms
              </button>
              <div class="dropdown-menu">
                
                
                <a class="dropdown-item" href="Auction_Scheduling.aspx">Auction Scheduling</a>
                <a class="dropdown-item" href="Auction_Assessment.aspx">Auction Assessment</a>
                <a class="dropdown-item" href="Auction_Pick_Up.aspx">Auction Pick Up Form</a>
                <a class="dropdown-item" href="Add_Inventory.aspx">Auction Inventory</a>
                <a class="dropdown-item" href="Completion_Form.html">Completion Form</a>
              </div>
            </div>
            </div>--%>
            

              <%--<div class="col-md-1 offset-md-1">
             <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Service Ticket
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Create Service</a>
                <a class="dropdown-item" href="#">Edit Service Ticket</a>
              </div>
            </div>
            </div>--%>
</div>


    <form id="form1" runat="server">
<%--		<asp:LinkButton  ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" Class="fas fa-sign-out-alt fa-2x" CausesValidation="false"> </asp:LinkButton>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>


       <!-- jQuery and Bootstrap links - do not delete! -->
	<%--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>--%>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <!-- end of do not delete -->


     <footer>
         <br />
      

    </footer>
	</div>
</body>

</html>
